<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_open_document"
          android:title="Open Document ..."
          app:showAsAction="never"/>

    <item android:id="@+id/action_open_document_tree"
          android:title="Open Document Tree..."
          app:showAsAction="never"/>

    <item android:id="@+id/action_create_document"
        android:title="Create Document..."
        app:showAsAction="never"/>

    <item android:id="@+id/action_delete_document"
        android:title="Delete Document..."
        app:showAsAction="never"/>

</menu>
